---
http_boot_dir: /var/www/netboot
http_boot_location: /netboot

netboot_dir: '{{ http_boot_dir }}'
netboot_disk: /dev/vdb
netboot_script: script.pxe
netboot_http_url: http://192.168.50.20{{ http_boot_location }}
netboot_ubuntu_linux: https://mirror.truenetwork.ru/ubuntu-releases/24.04/netboot/amd64/linux
netboot_ubuntu_initrd: https://mirror.timeweb.ru/ubuntu-releases/24.04/netboot/amd64/initrd
netboot_ubuntu_iso: https://mirror.linux-ia64.org/ubuntu-releases/24.04/ubuntu-24.04.1-live-server-amd64.iso
netboot_ubuntu_linux_checksum: 'sha256:1e894dc26a939a7cb408ba8366e101f5572a5f85a90a6d74ab4cb55211460306'
netboot_ubuntu_initrd_checksum: 'sha256:8662504e585e4ac99423d34656face0a8d1872573460ff1727794bf8a09ec75b'
netboot_ubuntu_iso_checksum: 'sha256:e240e4b801f7bb68c20d1356b60968ad0c33a41d00d828e74ceb3364a0317be9'

kea_dhcpv4_valid_lifetime: 3600
kea_dhcpv4_interface: eth1
kea_dhcpv4_subnet: '192.168.50.0/24'
kea_dhcpv4_pool: '192.168.50.128/25'
kea_dhcpv4_tftp_server: '192.168.50.20'
kea_dhcpv4_ipxe_url: '{{ netboot_http_url }}/ipxe.efi'
kea_dhcpv4_ipxe_script: '{{ netboot_http_url }}/{{ netboot_script }}'
